body{
margin: 0%;
}

.header{
    text-align: center;
   background-image: linear-gradient(to right, red, green, orange,yellow);
    margin: 0;
text-decoration: underline;
}

.menu{    
    margin: auto;
    text-align: center;
    display: block;
    max-width: 1200px;
    background-color: aqua;
    border: 5px solid red;
    border-radius: 1rem;
    box-sizing: border-box;
}

p{
    font-size: 1.5rem;
}
.menu-list{
    font-size: 1.5rem;
    margin: 0;
    color: black;
    text-decoration: none;
}

.container-2{
    margin-top: 2rem;
    height: 400px;
    background-color: bisque;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    row-gap: 0px;
    column-gap: 4rem;
    padding-left: 3rem;
    padding-right: 3rem;
    border-radius: 1rem;
    border: 5px solid red;
    
}

.container-3{
    margin-top: 2rem;
    height: 250px;
    background-image: radial-gradient(blue, #1e90ff, #2ed573);
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 6rem;
    padding: 6rem;
    border-radius: 1rem;
    border: 5px solid red;

}

.itema{
    
}

.items{
    margin: 1rem;
    border-radius: 1rem;
    border:3px solid brown;
    background-color: yellow;
    box-sizing: border-box;
    text-align: center;
    height: 200px;
    color: brown;
   text-decoration: underline;
}

.itemx{
    background-color: aqua;
    border-radius: 1rem;
    border:3px solid brown;
    height: 200px;
    box-sizing: border-box;
    font-size: 2rem;
font-weight: bold;
text-align: center;
    padding: 2px;
}

.itemd{
    grid-column-start: 2;
    grid-column-end: 3;
}

.heading-2{
    
    text-align: center;
   background-image: linear-gradient(to right, red, yellow, orange, green);
    margin: 0;
text-decoration: underline red;
padding-bottom: 2rem;
}

.footer{
    margin-top: 2rem;
    text-align: center;
   background-color:tomato;
    margin: 0;
margin-bottom: 2REM;

}


















.container{

    margin-top: 2rem;
        height: 500px;
  
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 4fr;
    row-gap: 15px;
    column-gap: 15px;
    margin-bottom: 2rem;
    box-sizing: border-box;
}

.item-header{
    background-color: plum;
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 2.5rem;
    text-align: center;
    color: white;
    font-weight: bold;
    padding-bottom: 2rem;
}
.item
{
    
    box-sizing: border-box;
}

.item1
{
    background-color: green;
    font-size: 3rem;
    text-align: center;
    color: white;
    font-weight: bold;
}
.item2
{
    background-color: blueviolet;
    font-size: 3rem;
    text-align: left;
    color: white;
    font-weight: bold;
}

.item3
{
    background-color: blue;
    font-size: 2.5rem;
    text-align: left;
    color: white;
    font-weight: bold;
}
.item5{
    background-color: orange;
    font-size: 2.5rem;
    text-align: left;
    color: white;
    font-weight: bold;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}

.item4{
    grid-column-start:4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: rgba(15, 5, 5, 0.924);   
}

ul{
    margin: 0;
    padding: 0;
    font-size: 2rem;
    color: white;
}

hr{
    margin: 0;
    padding: 0;
}